MONGO_URL=mongodb+srv://salimmodan71:IZI489WsRg8bWxCa@cluster0.wt32g.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=justrendomstring
CLOUD_NAME=de8pxcs3g
CLOUDINARY_API_KEY=129958169446898
CLOUDINARY_API_SECRET=jQFTE3MH5kTJBPECp62lzYdCT_M
